spring.datasource.url=jdbc:postgresql://localhost:5432/LayeredArchitecture
spring.datasource.username=postgres
spring.datasource.password=denys
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

